*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:focus{
    outline: 1px dashed #7296ee;
    outline-offset: 2px;
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #4a4b4c;
    background-color: #fff;
}
/* CONTAINER STYLES */
.container{
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}
/* FONT STYLES */
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Bold.woff2') format('woff2'),
        url('../fonts/Rubik-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Regular.woff2') format('woff2'),
        url('../fonts/Rubik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Medium.woff2') format('woff2'),
        url('../fonts/Rubik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
/* SITE HEADER STYLES */
/* .site-header {} */
/* SITE HEADER TOP STYLES */
.site-header__top {
    background-color:#f6f6f6 ;
    padding: 30px 0px;
    margin-bottom: 10px;
}
.site-header__top-container {
    display: flex;
    align-items: center;
}
.site-logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    color: #7296ee;
    text-decoration: none;
    background-color: #fff;
    border-radius: 7px;
    padding: 9px 6px 8px;
    display: inline-block;
    margin-right: 35px;
}
.site-logo:hover{
    opacity: 0.8;
}
.site-logo:active{
    opacity: 0.6;
}
.currency-rates {
    display: flex;
    list-style: none;
    margin-right: auto;
}
.currency-rates__item-mar{
    margin-right: 25px;
}
.currency-rates b{
    color: #2959ce;
    font-weight: 700;
    line-height: 19px;
}
.currency-rates span{
    line-height: 19px;
}
.currency-rates:first-child{
}
.site-header__form:first-child {
}
.site-header__form-input {
    background-image: url(../images/home/Mask.svg);
    background-repeat:no-repeat ;
    background-size: 15px 15px;
    background-position: 17.5px 15.5px;
    width: 275px;
    padding: 15px 10px 13px 41px;
    border-radius: 60px;
    border: none;
    outline: none;
    margin-right: 35px;
}
.lang-togler {
    padding: 3px;
    border-radius: 39px;
    background-color: #dce6ff;
    margin-right: 25px;
}
.lang-togler__link {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    font-size: 13px;
    line-height: 30px;
    text-decoration: none;
    color: #a6a6a6;
    text-align: center;
}
.lang-togler__active {
    background-color: #fff;
    color: #000;
}
.site-header__btn {
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 10px;
    background-color: #7296ec;
    font-weight: 500;
    line-height: 19px;
    color: #fff;
    display: inline-block;
}
.site-header__btn:hover{
    opacity: 0.8;
}
.site-header__btn:active{
    opacity: 0.6;
}
/* SITE HEADER STYLES END */


/* SITE HEADER BOTTOM */
.site-header__bottom {
    margin-bottom: 50px;
}
.sitenav {
    border-bottom: solid 1px #d1d1d1;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-bottom: 40px;
}
.sitenav_list {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.sitenav__item:not(:last-child) {
    margin-right: 34.4px;
}
.sitenav__item{
    margin-bottom: 5px;
    margin-top: 5px;
}
.sitenav__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #7f7f7f;
    text-decoration: none;
}
.sitenav__link:hover{
    color: #7296ee;
}
.sitenav__link:active{
    opacity: 0.6;
}
/* SITE HEADER BOTTOM END */
.site-header__banner {
    display: flex;
}
.site-header__banner-img {
    width: 100%;
    max-width: 1200px;
}
/* SITE HEADER BANNER */

/* SITE MAIN STYLES */
.site-main{
    padding-bottom: 100px;
}
/* SITE MAIN CARD STYLES */
.news-cards__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: 50px;
}
.news-card__item {
    width: 393px;
    padding: 20px 17px 15px ;
    border-radius: 15px;
    background-color: #f6f6f6;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.news-cards__title {
    margin-bottom: 10px;
}
.news-cards__link {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}
.news-cards__link:hover{
    color: #7296ee;
}
.news-cards__text {
    margin-bottom: 15px;
    flex-grow: 1;
}
.news-cards__img-div {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;
}
.news-cards-img:hover {
    transform: scale(1.1);
    margin-top: auto;
}
.news-cards-img{
    transition: transform 0.5s ease;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}
.news-cards-footer {
    display: flex;
    align-items: center;
    font-style: 12px;
    line-height: 14px;
    color: #5e5f61;
}
.news-cards__footer-img {
    object-fit: contain;
    margin-right: 10px;
    border-radius: 5px;
}
.news-cards__footer-text {
    margin-right: 4px;
}
.news-cards__footer-time {
}
/* BUTTON STYLES */
.orange-btn {
    font-weight: 500;
    color: #fff;
    background-color: #f78b3b;
    border-radius: 10px;
    border: none;
    display: inline-block;
    cursor: pointer;
}
/* NOTIFICATION STYLES */
.notification {
    width: 100%;
    max-width: 1050px;
    padding: 24px 71px 24px 29px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("../images/home/background-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.notification-title {
    width: 100%;
    max-width:404px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #000;
}
.notification-btn {
    font-size: 20px;
    line-height: 23.7px;
    padding: 13px 30px;
}
/* MODAL STYLES */
.modal-bg-dark {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal {
    position: relative;
    width: 100%;
    max-width: 850px;
    border-radius: 20px;
    padding: 50px 10px;
    background-color: #fff;
    text-align: center;
}
.modal-title {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 26px;
    line-height: 34px;
    color: #222;
}
.modal-btn {
    padding: 15px 40px;
    font-size: 24px;
    line-height: 28px;
}
.modal-close{
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 25px;
}
.hidden{
    display: none;
}
